# DeliveryGuyAnalyzer

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/deliveryguyanalyzer/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/deliveryguyanalyzer/core/presentation/: AppTheme.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-he/: strings.xml
composeApp/src/commonMain/composeResources/values-iw-rIL/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/core/presentation/: Apptheme.kt
composeApp/src/commonMain/kotlin/dataAnalyzer/data/dataTables/: WorkDeclareData.kt
composeApp/src/commonMain/kotlin/dataAnalyzer/data/dataTables/mapers/: SumObjDomainToWorkDeclareData.kt  SummariseBuilderStateToWorkDeclareDto.kt
composeApp/src/commonMain/kotlin/dataAnalyzer/data/localDb/: MongoDb.kt
composeApp/src/commonMain/kotlin/dataAnalyzer/data/repository/: RepositoryImpl.kt
composeApp/src/commonMain/kotlin/dataAnalyzer/domain/models/builder/: LiveBuilderState.kt  LiveDeliveryItem.kt  SummariseBuilderFieldesState.kt  SummariseBuilderFieldsState.kt  SummariseBuilderState.kt
composeApp/src/commonMain/kotlin/dataAnalyzer/domain/models/domain/: BaseWageState.kt  WorkSum.kt  WorkSumDomain.kt
composeApp/src/commonMain/kotlin/dataAnalyzer/domain/models/dto/: WorkDeclareDto.kt
composeApp/src/commonMain/kotlin/dataAnalyzer/domain/models/dto/mapers/: WorkDeclareDtoToWorkSumDomain.kt
composeApp/src/commonMain/kotlin/dataAnalyzer/domain/models/models/: SumObjDomain.kt  SumObjectInterface.kt
composeApp/src/commonMain/kotlin/dataAnalyzer/domain/repository/: Repository.kt
composeApp/src/commonMain/kotlin/dataAnalyzer/domain/useCase/: GetAllWorkDeclares.kt  GetBaseWage.kt  GetCurrentMonthDeclares.kt  InsertWorkDeclare.kt  ObjectItemUseCases.kt  SumDomainData.kt  SummariseBuilderUseCases.kt  UpdateBaseWage.kt
composeApp/src/commonMain/kotlin/dataAnalyzer/domain/useCase/screenUsecases/: ObjectItemUseCases.kt  SummariseBuilderUseCases.kt
composeApp/src/commonMain/kotlin/dataAnalyzer/presentation/core/: SummariseBuilderOptionsMenuData.kt
composeApp/src/commonMain/kotlin/dataAnalyzer/presentation/objectItemScreen/: ObjectItemEvents.kt  ObjectItemScreen.kt  ObjectItemScreenClass.kt  ObjectItemStatesAndEvents.kt  ObjectItemUiState.kt  ObjectItemViewmodel.kt
composeApp/src/commonMain/kotlin/dataAnalyzer/presentation/objectItemScreen/util/: DefaultData.kt
composeApp/src/commonMain/kotlin/dataAnalyzer/presentation/summariseDeclareBuilderScreen/: SummariseBuilderScreen.kt  SummariseBuilderStatesAndEvents.kt  SummariseDeclareBuilderEvents.kt  SummariseDeclareBuilderScreenClass.kt  SummariseDeclareBuilderUiState.kt  SummariseDeclareBuilderViewmodel.kt
composeApp/src/commonMain/kotlin/dataAnalyzer/presentation/uiComponents/: ArchiveItem.kt  MainObjectHeaderItem.kt  TwoValuesProgressBar.kt  UnitDisplay.kt  circleValues.kt
composeApp/src/commonMain/kotlin/dataAnalyzer/presentation/uiComponents/subFunctions/: CircleProgeressItem.kt  ExpandedDataItem.kt  ProgressBar.kt
composeApp/src/commonMain/kotlin/dataAnalyzer/presentation/util/: DefaultData.kt  Dimnations.kt  UiText.kt  ValuePresentation.kt  presentDate.kt
composeApp/src/commonMain/kotlin/theme/: Shape.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/core/presentation/: AppTheme.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+3 files in other folders)
